
1. root@student:~# groupadd group1
sozdanie gryppi 

2. root@student:~# vim /etc/passwd
Prosmotr informacii o polzovatelyah

 root:x:0:0:root:/root:/bin/bash
daemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin
bin:x:2:2:bin:/bin:/usr/sbin/nologin
sys:x:3:3:sys:/dev:/usr/sbin/nologin
sync:x:4:65534:sync:/bin:/bin/sync
...
student:x:1000:1000:student:/home/student:/bin/bash
lxd:x:999:100::/var/snap/lxd/common/lxd:/bin/false
fwupd-refresh:x:113:118:fwupd-refresh user,,,:/run/systemd:/usr/sbin/nologin
us1:x:1001:1004::/home/us1:/bin/bash
us2:x:1002:1005::/home/us2:/bin/bash

3. prosmotr informacii o gruppah
root@student:~# vim /etc/group

utmp43:
video:x:44:
sasl:x:45:
plugdev:x:46:student
staff:x:50:
games:x:60:
...

gr1:x:1001:
gr2:x:1002:
gr3:x:1003:
us1:x:1004:
us2:x:1005:
us3:x:1006:
group1:x:1007:
group2:x:1008:
group3:x:1009:

	
